NODE_ENV=development

PAYPAL_CLIENT_ID="AZhQfx9ro5Hl3JgJCvLxnvAfJ1hE-y_iRLGfQySGc1Nt5NE4EtM67GUHeQCVGuDjTB1euBD4CRrzO0N5"
PAYPAL_CLIENT_SECRET="EOb3T_ZVmQHsnWQy9G8cKaI2s8ew_iewAzcvZn2vQHtKrFG3Ad9xZlzszsq9wHUWBvTvEZ_ztCBJd5o8"

MONGO_URI="mongodb+srv://Hung:minhhung3815@cluster0.1jih0gz.mongodb.net/ThesisProject?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET="KASF9!*@)(!@*_)*!@)_SA(FSAFS789&(^98123480Y3^^&%$%^$^%9084ASDLHKLJSHFA09832)"
ACCESS_TOKEN_EXPIRE="1h"
REFRESH_TOKEN_SECRET = "KDFAJSLKAJFLKJAOIUOQRUOIOIOI&^!@#%$&^!@g$hj!@gj!h@$vb!@jbkvgh!@dchgGKJLAHSGGKLHFGHJK"
REFRESH_TOKEN_EXPIRE="7d"

COOKIE_EXPIRE="5"

CLOUDINARY_NAME="dy8ognljl"
CLOUDINARY_API_KEY="961553858729578"
CLOUDINARY_API_SECRET="Ijmn1UUaF_H5_-OR7nUPdA-Bo5M"

SENDGRID_API_KEY="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"
SENDGRID_MAIL="minhhungnguyen3815@gmail.com"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SERVICE="gmail"
MAIL_USER="nguyenhung041201@gmail.com"
MAIL_PASSWORD="byyaueggperlydwi"

MAIL_VERIFICATION_EXPIRE="30m"

MAIL_VERIFICATION="email-verification.html"
MAIL_PRESCRIPTION="prescription.html"
MAIL_FORGOT_PASSWORD="forgot-password.html"
MAIL_APPOINTMENT="appointment.html"